// Import Vendors
// mrt add less-bootstrap-3
@import "../../packages/less-bootstrap-3/lib/less/bootstrap.import.less";
// mrt add less-fontawesome-4
@import "../../packages/less-fontawesome-4/lib/less/font-awesome.import.less";


body {
    padding-top: 65px;
    padding-bottom: 50px;
    font-size: 16px;
}

.media {
    width:57rem;
    margin: auto;
    cursor: pointer;
}

#main {
    max-width:57rem;
    margin: auto;
}

.full-width {
    width:100%;
}

@dropzoneHeight: 10rem;

.dropzone {
    width:100%;
    border-width: 1px;
    border-style: dashed;
    height:@dropzoneHeight;
}

.dropzoneText {
    text-align: center; 
    color: gray;
    margin-top: @dropzoneHeight/2 - 1.5rem;
}

.uploadsList p, .uploadsList h4
{
    margin-bottom: 5px;
    vertical-align: bottom;
}
pre
{
    font-size: 10px;
}
.collectionArea
{
    margin: 20px 0px;
}
.media pre:hover 
{
    background: #868686;
}

.selected pre
{
    background: #868686;
}